Microsoft Windows [Version 10.0.18362.476]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>cd C:\Users\Admin\Desktop\Project_5_Starter_Code

C:\Users\Admin\Desktop\Project_5_Starter_Code>truffle compile

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


C:\Users\Admin\Desktop\Project_5_Starter_Code>truffle migrate --reset --netwrok rinkeby
> Warning: possible unsupported (undocumented in help) command line option: --netwrok

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.

> Something went wrong while attempting to connect to the network. Check your network configuration.

Could not connect to your Ethereum client with the following parameters:
    - host       > 127.0.0.1
    - port       > 9545
    - network_id > *
Please check that your Ethereum client:
    - is running
    - is accepting RPC connections (i.e., "--rpc" option is used in geth)
    - is accessible over the network
    - is properly configured in your Truffle configuration file (truffle-config.js)

Truffle v5.1.1 (core: 5.1.1)
Node v10.14.2

C:\Users\Admin\Desktop\Project_5_Starter_Code>truffle migrate --reset --network rinkeby

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Migrations dry-run (simulation)
===============================
> Network name:    'rinkeby-fork'
> Network id:      4
> Block gas limit: 0x989677


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > block number:        5519808
   > block timestamp:     1574936363
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.74751259
   > gas used:            248741
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00248741 ETH

   -------------------------------------
   > Total cost:          0.00248741 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > block number:        5519810
   > block timestamp:     1574936372
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.72469876
   > gas used:            2254360
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.0225436 ETH

   -------------------------------------
   > Total cost:           0.0225436 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02503101 ETH





Starting migrations...
======================
> Network name:    'rinkeby'
> Network id:      4
> Block gas limit: 0x989680


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xdea83a995e3c3592fe10801054dfc86d5210d17aebe048db980298fcb325c752
   > Blocks: 1            Seconds: 17
   > contract address:    0x2e749F489A1C3f9BEeB975f22DE5ef3DdfA73205
   > block number:        5519809
   > block timestamp:     1574936321
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.74774763
   > gas used:            225237
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00225237 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00225237 ETH


2_deploy_contracts.js
=====================

   Deploying 'StarNotary'
   ----------------------
   > transaction hash:    0xd9b8bf92ac948f5c84aa63df5c4fa00be01dd5f6c8ec88fd8b2a7a6762c88e11
   > Blocks: 1            Seconds: 13
   > contract address:    0x8414d1Af1a95E38834a52664c64B09A9777fE947
   > block number:        5519811
   > block timestamp:     1574936351
   > account:             0x569513BebEA38871c971DB3DE504F5990146d7fA
   > balance:             18.72863984
   > gas used:            1868416
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.01868416 ETH


   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01868416 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.02093653 ETH




C:\Users\Admin\Desktop\Project_5_Starter_Code>